# Mini-Intagram-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arafatm/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arafatm/instagram/: ChatActivity.java  LoginActivity.java  ParseApp.java  SignupActivity.java  TimelineActivity.java  followActivity.java  profileActivity.java  searchActivity.java  shareActivity.java
app/src/main/java/com/example/arafatm/instagram/Authentification/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/arafatm/instagram/Home/: DetailsActivity.java  SessionsPageAdaptor.java  TimelineActivity.java  commentDetailActivity.java  fragment_camera.java  fragment_home.java  fragment_message.java
app/src/main/java/com/example/arafatm/instagram/Model/: Post.java
app/src/main/java/com/example/arafatm/instagram/Profile/: AppCompatPreferenceActivity.java  profileActivity.java  settingsActivity.java
app/src/main/java/com/example/arafatm/instagram/Search/: searchActivity.java
app/src/main/java/com/example/arafatm/instagram/Share/: BitmapScaler.java  shareActivity.java
app/src/main/java/com/example/arafatm/instagram/Utils/: BottomNavigationViewHelper.java  ImageAdapter.java  ParseApp.java  PostAdapter.java  Utils.java
app/src/main/java/com/example/arafatm/instagram/following_and_likes/: followActivity.java
app/src/main/res/drawable/: button_theme.xml  can_you_feel_the_love_tonight.xml  honey_dew.xml  pacific_dream.xml  profile_background.xml  white_gray_border_buttom.xml  white_grey_border_top.xml
app/src/main/res/drawable-xhdpi/: black_border.xml  gray_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_comment_detail.xml  activity_details.xml  activity_follow.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_share.xml  activity_signup.xml  activity_timeline.xml  fragment_fragment_camera.xml  fragment_fragment_home.xml  fragment_fragment_message.xml  item_post.xml  layout_buttom_navigation_view.xml  layout_center.xml  layout_center_view.xml  layout_top_tabs.xml  top_profile.xml  top_profile_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/arafatm/instagram/: ExampleUnitTest.java
instagram_android_assets/: login_landing.xml  styles.xml
(+1 files in other folders)
