<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--tOP-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout1">

        <include layout="@layout/top_profile_layout"/>

            </RelativeLayout>

        <!--mIDDLE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1"
            android:id="@+id/relLayout2"
            android:background="@drawable/profile_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linLayout"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_marginStart="25dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/black"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75">

                    <include layout="@layout/top_profile"/>
                </RelativeLayout>
                
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/linLayout"
                android:padding="20dp"
                android:id="@+id/linLayout2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_name"
                    android:textColor="@color/black"
                    android:text="Arafat"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textColor="@color/black"
                    android:text="I am good luv. Enjoy"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/website"
                    android:textColor="@color/red_4"
                    android:text="www.myworld.com"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

            <!--bOTTOM-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relLayout3"
    android:layout_below="@+id/linLayout2"
    android:layout_marginBottom="50dp"
    >
    
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
        >

    </GridView>
    
</RelativeLayout>


        </RelativeLayout>




    </RelativeLayout>
</merge>
